NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6
MONGODB_URL=mongodb+srv://shikari:6uimk4mx9QXhfKDw@cluster0.yny4jpj.mongodb.net/cart?retryWrites=true&w=majority
MAIL_PASSWORD=ajfyuifehghrqadt
JWT_SECRET=letsgotothemalltoday